================================================================================
    YJBMOTOCOM - SISTEMA DE CONTROL DE RENTABILIDAD
    Instrucciones de Instalación y Uso
================================================================================

REQUISITOS PREVIOS
------------------
1. Python 3.11 o superior instalado
   Descargar de: https://www.python.org/downloads/

   IMPORTANTE: Durante la instalación, marcar la opción:
   [x] Add Python to PATH


================================================================================
INSTALACIÓN (Primera vez)
================================================================================

1. Abrir una terminal (CMD o PowerShell) en la carpeta del proyecto:
   - Clic derecho en la carpeta VENTAS_YJBMOTOCOM
   - Seleccionar "Abrir en Terminal" o "Abrir ventana de comandos aquí"

2. Instalar las dependencias ejecutando:

   pip install -r requirements.txt

   Esto instalará:
   - PySide6 (interfaz gráfica)
   - pandas (manejo de datos)
   - openpyxl (exportación a Excel)


================================================================================
EJECUTAR LA APLICACIÓN
================================================================================

Opción 1 - Desde la terminal:
-----------------------------
   python main.py


Opción 2 - Doble clic (crear acceso directo):
---------------------------------------------
1. Clic derecho en main.py
2. Crear acceso directo
3. Renombrar a "YJBMOTOCOM"
4. Doble clic en el acceso directo


================================================================================
CREAR ARCHIVO EJECUTABLE (.EXE)
================================================================================

Para crear un archivo .exe que se pueda ejecutar sin tener Python instalado:

1. Instalar PyInstaller:

   pip install pyinstaller

2. Crear el ejecutable (en la carpeta del proyecto):

   pyinstaller --onefile --windowed --name "YJBMOTOCOM" --add-data "data;data" main.py

3. El archivo .exe se creará en la carpeta: dist/YJBMOTOCOM.exe

4. Copiar la carpeta "data" junto al .exe para que funcione correctamente.


NOTA: El ejecutable puede tardar unos segundos en iniciar la primera vez.


================================================================================
ESTRUCTURA DE LA APLICACIÓN
================================================================================

La aplicación tiene 2 secciones principales:

SECCIÓN 1: VENTAS DEL DÍA
-------------------------
- Formulario para registrar nuevas ventas
- Tabla con las ventas del día actual
- Dashboard con métricas en tiempo real:
  * Total ventas
  * Total costos
  * Ganancia bruta
  * Comisiones Bold
  * Gasto operativo diario
  * Utilidad REAL del día
- Indicador visual de estado (zona de ganancia o falta para meta)
- Botón para exportar el día a Excel

SECCIÓN 2: HISTORIAL MENSUAL
----------------------------
- Selector de mes
- Resumen del mes seleccionado
- Gráfica de utilidad diaria
- Tabla detallada día por día
- Botón para exportar el mes a Excel


================================================================================
CONFIGURACIÓN DE GASTOS
================================================================================

Los gastos fijos vienen preconfigurados:
- Arriendo: $3.000.000
- Sueldo: $2.000.000
- Servicios: $300.000
- Total: $5.300.000 mensuales
- Gasto diario: $176.667

Para modificar estos valores:
1. Clic en el botón "Configuración" (esquina superior derecha)
2. Modificar los valores
3. Guardar


================================================================================
COMISIONES
================================================================================

- Efectivo: 0% comisión
- Transferencia: 0% comisión
- Bold: 5.11% comisión (se descuenta automáticamente)


================================================================================
BASE DE DATOS
================================================================================

Los datos se guardan automáticamente en:
   data/ventas.db

Este archivo SQLite contiene todas las ventas registradas.
¡No eliminar este archivo para no perder los datos!

Para hacer respaldo: copiar el archivo ventas.db a otra ubicación.


================================================================================
REPORTES EXCEL
================================================================================

Los reportes se exportan a:
   C:\Users\[TU_USUARIO]\Documents\YJBMOTOCOM_Reportes\

Cada reporte incluye:
- Detalle de todas las ventas
- Resumen de métricas
- Formato profesional


================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

Error: "No module named PySide6"
--------------------------------
Ejecutar: pip install PySide6


Error: "No module named pandas"
-------------------------------
Ejecutar: pip install pandas openpyxl


La aplicación no inicia
-----------------------
1. Verificar que Python esté instalado: python --version
2. Verificar que las dependencias estén instaladas: pip list
3. Reinstalar dependencias: pip install -r requirements.txt


Error al exportar a Excel
-------------------------
Instalar: pip install pandas openpyxl


================================================================================
CONTACTO Y SOPORTE
================================================================================

Sistema desarrollado para YJBMOTOCOM
Versión: 1.0.0

================================================================================
